Repository: rafprojects/campaignViewerWP
Catalog: wp-plugin/mullion-gallery/languages/mullion-gallery-*.po
Languages: zh_cn

source: Lock aspect ratio
zh_cn: 锁定宽高比

source: Height %
zh_cn: 高度 %

source: Rotation
zh_cn: 旋转

source: Rotation degrees
zh_cn: 旋转角度

source: Reset rotation
zh_cn: 重置旋转

source: Opacity
zh_cn: 不透明度

source: Slot opacity
zh_cn: 插槽不透明度

source: Shape
zh_cn: 形状

source: Preset
zh_cn: 预设

source: Clip-path
zh_cn: 裁剪路径

source: Image fit and focal point settings do not apply in listing mode — slots act as positioned containers for campaign cards.
zh_cn: 图片适应和焦点设置在列表模式下不适用 — 插槽充当活动卡片的定位容器。

source: Fit
zh_cn: 适应

source: Focus
zh_cn: 焦点

source: Click a position to set which part of the image stays in frame.
zh_cn: 单击某个位置以设置图片的哪一部分保留在画框内。

source: Border
zh_cn: 边框

source: Radius
zh_cn: 圆角

source: Width
zh_cn: 宽度

source: Effects
zh_cn: 效果

source: Shadow
zh_cn: 阴影

source: Blend
zh_cn: 混合

source: 3D Tilt
zh_cn: 3D 倾斜

source: Entrance
zh_cn: 进入

source: Stacking & Interaction
zh_cn: 堆叠与交互

source: Stacking
zh_cn: 堆叠

source: Send to Back (Shift+[)
zh_cn: 置于底层 (Shift+[)

source: Send to back
zh_cn: 置于底层

source: Send Backward ([)
zh_cn: 下移一层 ([)

source: Send backward
zh_cn: 下移一层

source: Bring Forward (])
zh_cn: 上移一层 (])

source: Bring forward
zh_cn: 上移一层

source: Bring to Front (Shift+])
zh_cn: 置于顶层 (Shift+])

source: Bring to front
zh_cn: 置于顶层

source: Interaction
zh_cn: 交互

source: Card click is controlled by the campaign card component.
zh_cn: 卡片单击由活动卡片组件控制。

source: Click
zh_cn: 单击

source: Spread
zh_cn: 扩散

source: Graphic Layer {{index}}
zh_cn: 图形图层 {{index}}

source: Brightness
zh_cn: 亮度

source: Grayscale
zh_cn: 灰度

source: Hue rotate
zh_cn: 色相旋转

source: Drop shadow
zh_cn: 投影

source: Shadow blur
zh_cn: 阴影模糊

source: Graphic layer name
zh_cn: 图形图层名称

source: Graphic layer preview
zh_cn: 图形图层预览

source: W %
zh_cn: 宽 %

source: H %
zh_cn: 高 %

source: Fill canvas
zh_cn: 填充画布

source: Transform
zh_cn: 变换

source: Flip H
zh_cn: 水平翻转

source: Flip horizontal
zh_cn: 水平翻转

source: Flip V
zh_cn: 垂直翻转

source: Flip vertical
zh_cn: 垂直翻转

source: Appearance
zh_cn: 外观

source: Graphic layer opacity
zh_cn: 图形图层不透明度

source: Click-through
zh_cn: 点击穿透

source: Pointer events pass through to layers below
zh_cn: 指针事件会穿透到下方图层

source: Shape & Border
zh_cn: 形状与边框

source: Custom clip-path
zh_cn: 自定义裁剪路径

source: Border color
zh_cn: 边框颜色

source: Mask
zh_cn: 蒙版

source: Mask image URL
zh_cn: 蒙版图片 URL

source: Luminance
zh_cn: 亮度

source: Mask mode
zh_cn: 蒙版模式

source: Feather
zh_cn: 羽化

source: Mask feather
zh_cn: 蒙版羽化

source: Clear mask
zh_cn: 清除蒙版

source: Blend mode
zh_cn: 混合模式

source: Danger zone
zh_cn: 危险区域

source: Remove this graphic layer?
zh_cn: 移除此图形图层？

source: Confirm remove
zh_cn: 确认移除

source: Remove layer
zh_cn: 移除图层

source: Text Layer {{index}}
zh_cn: 文本图层 {{index}}

source: Text layer name
zh_cn: 文本图层名称

source: Text
zh_cn: 文本

source: Text content
zh_cn: 文本内容

source: Style
zh_cn: 样式

source: Heading (H2)
zh_cn: 标题 (H2)

source: Subheading (H3)
zh_cn: 副标题 (H3)

source: Paragraph
zh_cn: 段落

source: Alignment
zh_cn: 对齐

source: Text alignment
zh_cn: 文本对齐

source: Typography
zh_cn: 排版

source: Send to Back
zh_cn: 置于底层

source: Send Backward
zh_cn: 下移一层

source: Bring Forward
zh_cn: 上移一层

source: Bring to Front
zh_cn: 置于顶层

source: Remove this text layer?
zh_cn: 移除此文本图层？

source: Remove text layer
zh_cn: 移除文本图层

source: Transparent background — no fill applied.
zh_cn: 透明背景 — 未应用填充。

source: Radial
zh_cn: 径向

source: Conic
zh_cn: 锥形

source: Dir
zh_cn: 方向

source: Horizontal (90°)
zh_cn: 水平 (90°)

source: Vertical (180°)
zh_cn: 垂直 (180°)

source: 45° right
zh_cn: 45° 向右

source: 135° left
zh_cn: 135° 向左

source: auto
zh_cn: 自动

source: Ellipse
zh_cn: 椭圆

source: Farthest corner
zh_cn: 最远角

source: Farthest side
zh_cn: 最远边

source: Closest corner
zh_cn: 最近角

source: Closest side
zh_cn: 最近边

source: Ctr X
zh_cn: 中心 X

source: Ctr Y
zh_cn: 中心 Y

source: Angle
zh_cn: 角度

source: Stops
zh_cn: 色标

source: Mid
zh_cn: 中间

source: Pos
zh_cn: 位置

source: Background preview
zh_cn: 背景预览

source: Remove image
zh_cn: 移除图片

source: No background image set.
zh_cn: 未设置背景图片。

source: Upload image
zh_cn: 上传图片

source: Upload background image
zh_cn: 上传背景图片

source: No mask layer on this slot. Add a mask from the Layers panel first.
zh_cn: 此插槽上没有蒙版图层。请先从图层面板添加蒙版。

source: No mask image — drag here or pick below
zh_cn: 无蒙版图片 — 拖放到此处或在下方选择

source: Auto-fit to slot
zh_cn: 自动适应插槽

source: Soften the mask edges. Higher values create a more gradual fade.
zh_cn: 柔化蒙版边缘。较高的值会产生更渐进的淡化。

source: Design Assets
zh_cn: 设计素材

source: Mask Image
zh_cn: 蒙版图片

source: Replace
zh_cn: 替换

source: Clear image
zh_cn: 清除图片

source: Remove mask layer
zh_cn: 移除蒙版图层

source: Properties are unavailable in preview mode.
zh_cn: 属性在预览模式下不可用。

source: BACKGROUND
zh_cn: 背景

source: MASK PROPERTIES
zh_cn: 蒙版属性

source: SLOT PROPERTIES
zh_cn: 插槽属性

source: GRAPHIC LAYER
zh_cn: 图形图层

source: TEXT LAYER
zh_cn: 文本图层

source: CANVAS
zh_cn: 画布

source: Graphic layers
zh_cn: 图形图层

source: Aspect ratio
zh_cn: 宽高比

source: Height mode
zh_cn: 高度模式

source: Ratio
zh_cn: 比例

source: Canvas height mode
zh_cn: 画布高度模式

source: Canvas height in viewport units
zh_cn: 以视口单位表示的画布高度

source: Add Slot
zh_cn: 添加插槽

source: Recent actions
zh_cn: 最近操作

source: Full
zh_cn: 完整

source: Laptop
zh_cn: 笔记本电脑

source: New slot added at cursor position
zh_cn: 已在光标位置添加新插槽

source: Graphic layer added to canvas
zh_cn: 已将图形图层添加到画布

source: New slot created with assigned media
zh_cn: 已创建带有分配媒体的新插槽

source: Fit to viewport
zh_cn: 适应视口

source: Fit to canvas
zh_cn: 适应画布

source: {{bp}} viewport
zh_cn: {{bp}} 视口

source: canvas
zh_cn: 画布

source: Fit {{count}} slot into the {{where}}
zh_cn: 将 {{count}} 个插槽适应到{{where}}中

source: Fit {{count}} slots into the {{where}}
zh_cn: 将 {{count}} 个插槽适应到{{where}}中

source: Slots already fit the {{where}}
zh_cn: 插槽已适应{{where}}

source: Max width:
zh_cn: 最大宽度：

source: Canvas max width
zh_cn: 画布最大宽度

source: Fit to container
zh_cn: 适应容器

source: Snap:
zh_cn: 吸附：

source: Snap mode
zh_cn: 吸附模式

source: Sensitivity:
zh_cn: 灵敏度：

source: Snap sensitivity
zh_cn: 吸附灵敏度

source: Toggle grid overlay
zh_cn: 切换网格叠加层

source: Grid cell size
zh_cn: 网格单元格大小

source: Rulers
zh_cn: 标尺

source: Toggle canvas rulers
zh_cn: 切换画布标尺

source: Measure
zh_cn: 测量

source: Toggle measurement overlay
zh_cn: 切换测量叠加层

source: Guides:
zh_cn: 参考线：

source: Add vertical guide
zh_cn: 添加垂直参考线

source: Add horizontal guide
zh_cn: 添加水平参考线

source: Breakpoint:
zh_cn: 断点：

source: Breakpoint edit mode
zh_cn: 断点编辑模式

source: Move/scale the selected slots (or all slots) to fit this device's viewport — applies to this breakpoint only
zh_cn: 移动/缩放所选插槽（或所有插槽）以适应此设备的视口 — 仅适用于此断点

source: Move/scale the selected slots (or all slots) back inside the canvas bounds
zh_cn: 将所选插槽（或所有插槽）移动/缩放回画布边界内

source: Fit slots to viewport
zh_cn: 将插槽适应视口

source: Fit slots to canvas
zh_cn: 将插槽适应画布

source: Indices
zh_cn: 索引

source: Toggle slot index badges
zh_cn: 切换插槽索引徽章

source: Switch to select tool
zh_cn: 切换到选择工具

source: Hand tool — pan canvas (H)
zh_cn: 抓手工具 — 平移画布 (H)

source: Hand tool
zh_cn: 抓手工具

source: Fit canvas to viewport (F)
zh_cn: 将画布适应视口 (F)

source: Fit canvas to viewport
zh_cn: 将画布适应视口

source: Reset zoom to 100%
zh_cn: 将缩放重置为 100%

source: Zoom {{pct}}%, click to reset
zh_cn: 缩放 {{pct}}%，单击以重置

source: Preview:
zh_cn: 预览：

source: Device preview preset
zh_cn: 设备预览预设

source: Custom preview width
zh_cn: 自定义预览宽度

source: Device frame
zh_cn: 设备框架

source: Toggle device frame chrome
zh_cn: 切换设备框架外框

source: Align slots
zh_cn: 对齐插槽

source: Add slot
zh_cn: 添加插槽

source: Add text
zh_cn: 添加文本

source: Add mask to selected slot
zh_cn: 为所选插槽添加蒙版

source: Delete selected
zh_cn: 删除所选

source: Delete selected slots
zh_cn: 删除所选插槽

source: Duplicate selected
zh_cn: 复制所选

source: Duplicate selected slots
zh_cn: 复制所选插槽

source: Align left edges
zh_cn: 对齐左边缘

source: Center horizontally
zh_cn: 水平居中

source: Align right edges
zh_cn: 对齐右边缘

source: Distribute by center (horizontal)
zh_cn: 按中心分布（水平）

source: Distribute horizontally by center
zh_cn: 按中心水平分布

source: Distribute by gap (horizontal)
zh_cn: 按间距分布（水平）

source: Distribute horizontally by gap
zh_cn: 按间距水平分布

source: Align top edges
zh_cn: 对齐上边缘

source: Center vertically
zh_cn: 垂直居中

source: Align bottom edges
zh_cn: 对齐下边缘

source: Distribute by center (vertical)
zh_cn: 按中心分布（垂直）

source: Distribute vertically by center
zh_cn: 按中心垂直分布

source: Distribute by gap (vertical)
zh_cn: 按间距分布（垂直）

source: Distribute vertically by gap
zh_cn: 按间距垂直分布

source: Filter layers…
zh_cn: 筛选图层…

source: Clear filter
zh_cn: 清除筛选器

source: Hide layer
zh_cn: 隐藏图层

source: Show layer
zh_cn: 显示图层

source: Unlock layer
zh_cn: 解锁图层

source: Lock layer
zh_cn: 锁定图层

source: Layer options
zh_cn: 图层选项

source: Add Mask
zh_cn: 添加蒙版

source: Delete layer
zh_cn: 删除图层

source: Expand group
zh_cn: 展开组

source: Collapse group
zh_cn: 折叠组

source: Group
zh_cn: 组合

source: Ungroup
zh_cn: 取消组合

source: Layout canvas
zh_cn: 布局画布

source: Drag to reposition mask
zh_cn: 拖动以重新定位蒙版

source: Toggle guide lock
zh_cn: 切换参考线锁定

source: Delete guide
zh_cn: 删除参考线

source: Rename group
zh_cn: 重命名组

source: Group name
zh_cn: 组名称

source: Rename
zh_cn: 重命名

source: Selection actions
zh_cn: 选择操作

source: Ungroup (Ctrl+Shift+G)
zh_cn: 取消组合 (Ctrl+Shift+G)

source: Unlock group
zh_cn: 解锁组

source: Lock group
zh_cn: 锁定组

source: Show group
zh_cn: 显示组

source: Hide group
zh_cn: 隐藏组

source: Bring forward (])
zh_cn: 上移一层 (])

source: Send backward ([)
zh_cn: 下移一层 ([)

source: Group (Ctrl+G)
zh_cn: 组合 (Ctrl+G)

source: Group selected slots
zh_cn: 组合所选插槽

source: Duplicate (Ctrl+D)
zh_cn: 复制 (Ctrl+D)

source: Duplicate slot
zh_cn: 复制插槽

source: Delete (Del)
zh_cn: 删除 (Del)

source: Delete slot
zh_cn: 删除插槽

source: Builder Keyboard Shortcuts
zh_cn: 构建器键盘快捷键

source: Builder keyboard shortcuts reference
zh_cn: 构建器键盘快捷键参考

source: File
zh_cn: 文件

source: History
zh_cn: 历史记录

source: Selection
zh_cn: 选择

source: Nudge
zh_cn: 微移

source: Z-order
zh_cn: Z 轴顺序

source: Canvas
zh_cn: 画布

source: Help
zh_cn: 帮助

source: Save template
zh_cn: 保存模板

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: Remove selected slot(s)
zh_cn: 移除所选插槽

source: Deselect all
zh_cn: 取消全选

source: Duplicate selected slot(s)
zh_cn: 复制所选插槽

source: Copy selected slot(s)
zh_cn: 拷贝所选插槽

source: Paste slot(s)
zh_cn: 粘贴插槽

source: Group selected (2+) · or select all in group when already grouped
zh_cn: 组合所选（2+） · 或在已组合时选择组内全部

source: Ungroup selected group
zh_cn: 取消组合所选的组

source: Toggle slot in selection (layers panel)
zh_cn: 在选择中切换插槽（图层面板）

source: Range select (layers panel)
zh_cn: 范围选择（图层面板）

source: Move selected slot 1%
zh_cn: 将所选插槽移动 1%

source: Move selected slot 10% (large)
zh_cn: 将所选插槽移动 10%（大）

source: Move selected slot 0.1% (fine)
zh_cn: 将所选插槽移动 0.1%（精细）

source: Add new slot
zh_cn: 添加新插槽

source: Toggle hand / pan tool
zh_cn: 切换抓手/平移工具

source: Return to select tool
zh_cn: 返回选择工具

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: Show this keyboard shortcuts reference
zh_cn: 显示此键盘快捷键参考

source: Generate grid
zh_cn: 生成网格

source: Auto-grid generator
zh_cn: 自动网格生成器

source: Rows
zh_cn: 行

source: Columns
zh_cn: 列

source: Gap (%)
zh_cn: 间距 (%)

source: Margin (%)
zh_cn: 外边距 (%)

source: Replace existing slots
zh_cn: 替换现有插槽

source: Preview ({{count}} slot)
zh_cn: 预览（{{count}} 个插槽）

source: Preview ({{count}} slots)
zh_cn: 预览（{{count}} 个插槽）

source: These settings leave no room for cells — reduce the gap or margin.
zh_cn: 这些设置没有为单元格留出空间 — 请减小间距或外边距。

source: Generate
zh_cn: 生成

source: Layers
zh_cn: 图层

source: Media & Assets
zh_cn: 媒体与素材

source: Properties
zh_cn: 属性

source: Options
zh_cn: 选项

source: Export template…
zh_cn: 导出模板…

source: Import from file…
zh_cn: 从文件导入…

source: Close editor
zh_cn: 关闭编辑器

source: Generate grid…
zh_cn: 生成网格…

source: History…
zh_cn: 历史记录…

source: View
zh_cn: 视图

source: Panels
zh_cn: 面板

source: Show grid
zh_cn: 显示网格

source: Show rulers
zh_cn: 显示标尺

source: Show measurements
zh_cn: 显示测量

source: Clear guides
zh_cn: 清除参考线

source: Reset layout
zh_cn: 重置布局

source: Layout workspace
zh_cn: 布局工作区

source: Shared across all templates
zh_cn: 在所有模板间共享

source: Save per template
zh_cn: 按模板保存

source: No history yet.
zh_cn: 尚无历史记录。

source: Make a change to see the history.
zh_cn: 进行更改以查看历史记录。

source: History ({{count}})
zh_cn: 历史记录 ({{count}})

source: Undo (Ctrl+Z)
zh_cn: 撤销 (Ctrl+Z)

source: Redo (Ctrl+Shift+Z)
zh_cn: 重做 (Ctrl+Shift+Z)

source: Jump to: {{label}}
zh_cn: 跳转到：{{label}}

source: Jump to initial state
zh_cn: 跳转到初始状态

source: Oldest state
zh_cn: 最早状态

source: Initial state
zh_cn: 初始状态

source: Open history
zh_cn: 打开历史记录

source: You have unsaved changes. Discard them?
zh_cn: 您有未保存的更改。要放弃吗？

source: Keep editing
zh_cn: 继续编辑

source: Layout "{{name}}" saved
zh_cn: 布局“{{name}}”已保存

source: Save failed
zh_cn: 保存失败

source: Guide deleted
zh_cn: 参考线已删除

source: {{count}} slot deleted
zh_cn: 已删除 {{count}} 个插槽

source: {{count}} slots deleted
zh_cn: 已删除 {{count}} 个插槽

source: {{count}} slot duplicated
zh_cn: 已复制 {{count}} 个插槽

source: {{count}} slots duplicated
zh_cn: 已复制 {{count}} 个插槽

source: Group created ({{count}} slots)
zh_cn: 已创建组（{{count}} 个插槽）

source: Ungrouped
zh_cn: 已取消组合

source: {{count}} media item assigned
zh_cn: 已分配 {{count}} 个媒体项

source: {{count}} media items assigned
zh_cn: 已分配 {{count}} 个媒体项

source: Generated {{count}} slot
zh_cn: 已生成 {{count}} 个插槽

source: Generated {{count}} slots
zh_cn: 已生成 {{count}} 个插槽

source: Something went wrong in the Layout Editor
zh_cn: 布局编辑器中出现问题

source: An unexpected error occurred. Close the editor and try again.
zh_cn: 发生了意外错误。请关闭编辑器并重试。

source: Close Editor
zh_cn: 关闭编辑器

source: Unsaved changes
zh_cn: 未保存的更改

source: Edit mode
zh_cn: 编辑模式

source: Preview mode
zh_cn: 预览模式

source: Exit preview
zh_cn: 退出预览

source: Auto
zh_cn: 自动

source: Auto-fill (forward)
zh_cn: 自动填充（正向）

source: Auto-fill (reverse)
zh_cn: 自动填充（反向）

source: Shuffle & fill
zh_cn: 打乱并填充

source: Clear all assigns
zh_cn: 清除所有分配

source: Search media…
zh_cn: 搜索媒体…

source: Search media
zh_cn: 搜索媒体

source: List view
zh_cn: 列表视图

source: Grid view
zh_cn: 网格视图

source: Click or drag a media item to assign it to the selected slot.
zh_cn: 单击或拖动媒体项以将其分配到所选插槽。

source: Select a slot first, then choose media to assign.
zh_cn: 请先选择一个插槽，然后选择要分配的媒体。

source: Assignments
zh_cn: 分配

source: Slot {{n}}
zh_cn: 插槽 {{n}}

source: Unassign
zh_cn: 取消分配

source: Unassign media from slot {{n}}
zh_cn: 从插槽 {{n}} 取消分配媒体

source: No results.
zh_cn: 无结果。

source: No media items available.
zh_cn: 无可用的媒体项。

source: Choose a campaign…
zh_cn: 选择一个活动…

source: Select campaign for media
zh_cn: 选择用于媒体的活动

source: Add media
zh_cn: 添加媒体

source: Decorative assets, shared across campaigns. Drag onto the canvas to place.
zh_cn: 装饰性素材，在活动间共享。拖放到画布上以放置。

source: Upload to library
zh_cn: 上传到库

source: No design assets in library yet.
zh_cn: 库中尚无设计素材。

source: File type: {{type}}
zh_cn: 文件类型：{{type}}

source: Tags: {{tags}}
zh_cn: 标签：{{tags}}

source: Add tags
zh_cn: 添加标签

source: Edit tags for {{name}}
zh_cn: 编辑 {{name}} 的标签

source: Add a tag…
zh_cn: 添加标签…

source: Or paste image URL…
zh_cn: 或粘贴图片 URL…

source: Image URL
zh_cn: 图片 URL

source: Start from Template
zh_cn: 从模板开始

source: Choose a preset layout as your starting point. You can customize slots, shapes, and properties after creation.
zh_cn: 选择一个预设布局作为起点。创建后您可以自定义插槽、形状和属性。

source: Campaign Cards
zh_cn: 活动卡片

source: Gallery Layout
zh_cn: 图库布局

source: Gallery Style
zh_cn: 图库样式

source: Gallery Navigation
zh_cn: 图库导航

source: Campaign Viewer
zh_cn: 活动查看器

source: Integrations
zh_cn: 集成

source: System & Admin
zh_cn: 系统与管理

source: just now
zh_cn: 刚刚

source: {{count}} minute ago
zh_cn: {{count}} 分钟前

source: {{count}} minutes ago
zh_cn: {{count}} 分钟前

source: Unsaved settings found
zh_cn: 发现未保存的设置

source: You have unsaved settings changes from {{age}}. Would you like to restore them?
zh_cn: 您有来自 {{age}} 的未保存设置更改。是否要恢复它们？

source: Make a change to see history.
zh_cn: 进行更改以查看历史记录。

source: Editing
zh_cn: 正在编辑

source: layout — moves and resizes apply to this breakpoint only
zh_cn: 布局 — 移动和调整大小仅适用于此断点

source: Double-click to add a slot
zh_cn: 双击以添加插槽

source: or drag media from the panel
zh_cn: 或从面板拖动媒体

source: Media ({{count}})
zh_cn: 媒体 ({{count}})

source: Archive Campaign
zh_cn: 归档活动

source: Are you sure you want to archive "{{title}}"? This action will mark it as archived.
zh_cn: 确定要归档“{{title}}”吗？此操作会将其标记为已归档。

source: Pick from Media Library
zh_cn: 从媒体库中选择

source: Refresh
zh_cn: 刷新

source: Load Library
zh_cn: 加载媒体库

source: Search media...
zh_cn: 搜索媒体...

source: Search media library
zh_cn: 搜索媒体库

source: Click "Load Library" to browse existing media
zh_cn: 点击“加载媒体库”以浏览现有媒体

source: Media already added to campaign
zh_cn: 媒体已添加到活动

source: Add {{type}} media: {{label}}
zh_cn: 添加{{type}}媒体：{{label}}

source: Added
zh_cn: 已添加

source: ✏️ Editor
zh_cn: ✏️ 编辑者

source: 👑 Owner
zh_cn: 👑 所有者

source: Can read campaign content only
zh_cn: 只能查看活动内容

source: Company-wide access
zh_cn: 公司范围访问权限

source: Direct campaign access
zh_cn: 直接的活动访问权限

source: This grant has expired
zh_cn: 此授权已过期

source: Grant expires at this time
zh_cn: 授权将在此时过期

source: Expires: {{date}}
zh_cn: 过期时间：{{date}}

source: Revoke company-wide access
zh_cn: 撤销公司范围访问权限

source: Revoke campaign access
zh_cn: 撤销活动访问权限

source: Configure how the gallery authenticates with the WordPress REST API.
zh_cn: 配置图库如何向 WordPress REST API 进行身份验证。

source: Configure default display settings for galleries.
zh_cn: 配置图库的默认显示设置。

source: Global auth bar appearance. Override per-page with the auth_bar_mode shortcode attribute.
zh_cn: 全局认证栏外观。使用 auth_bar_mode 短代码属性按页面覆盖。

source: Floating (circular icon, bottom-right)
zh_cn: 浮动（圆形图标，右下角）

source: Draggable (movable floating icon)
zh_cn: 可拖动（可移动的浮动图标）

source: Bar (full-width sticky bar)
zh_cn: 栏（全宽固定栏）

source: Auto-hide (bar hides on scroll)
zh_cn: 自动隐藏（滚动时栏隐藏）

source: Minimal (thin strip, ≤32px)
zh_cn: 极简（细条，≤32px）

source: How the authentication bar appears on all gallery pages. Use the auth_bar_mode shortcode attribute to override on a specific page.
zh_cn: 认证栏在所有图库页面上的显示方式。使用 auth_bar_mode 短代码属性在特定页面上覆盖。

source: Minimum distance from viewport edges when dragging (draggable mode only).
zh_cn: 拖动时与视口边缘的最小距离（仅限可拖动模式）。

source: Configure caching and performance settings.
zh_cn: 配置缓存和性能设置。

source: WordPress JWT (Recommended)
zh_cn: WordPress JWT（推荐）

source: None (Public Access Only)
zh_cn: 无（仅公开访问）

source: Select the authentication method for REST API access.
zh_cn: 选择 REST API 访问的身份验证方法。

source: Test Connection
zh_cn: 测试连接

source: Leave empty to use the current site URL. Only change this for multi-site or headless setups.
zh_cn: 留空以使用当前站点 URL。仅在多站点或无头设置时才更改此项。

source: Default
zh_cn: 默认

source: Material Dark
zh_cn: Material 深色

source: Material Light
zh_cn: Material 浅色

source: Solarized Dark
zh_cn: Solarized 深色

source: Solarized Light
zh_cn: Solarized 浅色

source: Accessibility
zh_cn: 无障碍

source: High Contrast
zh_cn: 高对比度

source: Community
zh_cn: 社区

source: Neon
zh_cn: 霓虹

source: Cyberpunk
zh_cn: 赛博朋克

source: Artistic
zh_cn: 艺术

source: Seasonal
zh_cn: 季节性

source: Halloween
zh_cn: 万圣节

source: Reverse Halloween
zh_cn: 反向万圣节

source: Default color theme for gallery display. Users can override this if allowed below.
zh_cn: 图库显示的默认颜色主题。如果下方允许，用户可以覆盖此项。

source: Allow visitors to switch themes via the gallery UI.
zh_cn: 允许访客通过图库界面切换主题。

source: When disabled, the gallery will always use the theme selected above and hide the theme picker from visitors.
zh_cn: 禁用后，图库将始终使用上方选择的主题，并向访客隐藏主题选择器。

source: Keep React DevTools names and emit DOM component markers in deployed builds.
zh_cn: 在已部署的构建中保留 React DevTools 名称并发出 DOM 组件标记。

source: Adds explicit component names for React DevTools in production builds and injects data-mullion-component/data-mullion-slot attributes for browser Elements inspection, QA selectors, and UI-surface debugging.
zh_cn: 在生产构建中为 React DevTools 添加明确的组件名称，并注入 data-mullion-component/data-mullion-slot 属性，用于浏览器元素检查、QA 选择器和 UI 表面调试。

source: Enable smooth animations and transitions.
zh_cn: 启用流畅的动画和过渡。

source: Disable for better performance on low-end devices.
zh_cn: 在低端设备上禁用以获得更好的性能。

source: Disabled
zh_cn: 已禁用

source: 10 seconds
zh_cn: 10 秒

source: 30 seconds
zh_cn: 30 秒

source: 1 minute
zh_cn: 1 分钟

source: 5 minutes
zh_cn: 5 分钟

source: 15 minutes
zh_cn: 15 分钟

source: 20 minutes
zh_cn: 20 分钟

source: 30 minutes
zh_cn: 30 分钟

source: 45 minutes
zh_cn: 45 分钟

source: 1 hour
zh_cn: 1 小时

source: 2 hours
zh_cn: 2 小时

source: 4 hours
zh_cn: 4 小时

source: 8 hours
zh_cn: 8 小时

source: 12 hours
zh_cn: 12 小时

source: 1 day
zh_cn: 1 天

source: 3 days
zh_cn: 3 天

source: 1 week
zh_cn: 1 周

source: How long to cache API responses. Higher values improve performance but show stale data.
zh_cn: 缓存 API 响应的时长。较高的值可提高性能，但会显示过时的数据。

source: Testing...
zh_cn: 正在测试…

source: Connection failed
zh_cn: 连接失败

source: Request failed
zh_cn: 请求失败

source: Authentication test was rejected. Refresh the page and try again.
zh_cn: 身份验证测试被拒绝。请刷新页面并重试。

source: Unexpected server response while testing authentication.
zh_cn: 测试身份验证时服务器响应异常。

source: Authentication
zh_cn: 身份验证

source: Auth Provider
zh_cn: 认证提供程序

source: API Base URL
zh_cn: API 基础 URL

source: Display Settings
zh_cn: 显示设置

source: Allow User Theme Override
zh_cn: 允许用户覆盖主题

source: Component Debug Names & Markers
zh_cn: 组件调试名称和标记

source: Drag Margin (px)
zh_cn: 拖动边距 (px)

source: Performance
zh_cn: 性能

source: Cache Duration
zh_cn: 缓存时长

source: Save Settings
zh_cn: 保存设置

source: Shortcode Usage
zh_cn: 短代码用法

source: Embed a gallery using the following shortcode:
zh_cn: 使用以下短代码嵌入图库：

source: Shortcode Attributes
zh_cn: 短代码属性

source: Attribute
zh_cn: 属性

source: Campaign slug or ID to display
zh_cn: 要显示的活动别名或 ID

source: Filter by company slug
zh_cn: 按公司别名筛选

source: Use compact display mode
zh_cn: 使用紧凑显示模式

source: Permission denied.
zh_cn: 权限被拒绝。

source: Connection failed: %s
zh_cn: 连接失败：%s

source: API connection successful!
zh_cn: API 连接成功！

source: API reachable. Authentication required for protected endpoints.
zh_cn: API 可访问。受保护的端点需要身份验证。

source: Unexpected response: HTTP %d
zh_cn: 响应异常：HTTP %d

source: Gallery Editor
zh_cn: 图库编辑者

source: Sort campaigns
zh_cn: 排序活动

source: Session expiring soon
zh_cn: 会话即将过期

source: You will be signed out in {{seconds}} seconds due to inactivity.
zh_cn: 由于长时间未操作，您将在 {{seconds}} 秒后退出登录。

source: Stay signed in
zh_cn: 保持登录

source: You appear to be offline. Some features are unavailable.
zh_cn: 您似乎已离线。部分功能不可用。

source: Something went wrong
zh_cn: 出现问题

source: An unexpected error occurred while loading this component.
zh_cn: 加载此组件时发生意外错误。

source: Reset error boundary and try again
zh_cn: 重置并重试

source: Try Again
zh_cn: 重试

source: Unified Gallery
zh_cn: 统一图库

source: Image Gallery
zh_cn: 图片库

source: Video Gallery
zh_cn: 视频库

source: This shared editor owns the nested gallery selection model. Inline selectors remain available for quick scanning and small edits.
zh_cn: 此共享编辑器负责嵌套图库的选择模型。内联选择器仍可用于快速浏览和小幅编辑。

source: Gallery Mode
zh_cn: 图库模式

source: Choose whether this config resolves a unified gallery or separate image and video galleries.
zh_cn: 选择此配置生成统一图库，还是分开的图片库和视频库。

source: Unified mode selection is supported here, but campaign-level unified adapter overrides still inherit the global unified adapter in this slice.
zh_cn: 此处支持统一模式的选择，但在此片段中，广告系列级别的统一适配器覆盖仍会继承全局统一适配器。

source: Breakpoint Adapters
zh_cn: 断点适配器

source: Editing breakpoint-specific unified settings for the {{bp}} layout.
zh_cn: 正在编辑 {{bp}} 布局的断点专用统一设置。

source: Unified Gallery Adapter
zh_cn: 统一图库适配器

source: Unified gallery adapter for the {{bp}} breakpoint.
zh_cn: {{bp}} 断点的统一图库适配器。

source: Default adapter
zh_cn: 默认适配器

source: Unified adapter overrides remain inherited in this slice.
zh_cn: 在此片段中，统一适配器覆盖仍为继承状态。

source: Image Adapter
zh_cn: 图片适配器
