Repository: rafprojects/campaignViewerWP
Catalog: wp-plugin/mullion-gallery/languages/mullion-gallery-*.po
Languages: zh_cn

source: Embeddable campaign gallery with Shadow DOM rendering.
zh_cn: 可嵌入的活动图库，采用 Shadow DOM 渲染。

source: Asset Library
zh_cn: 素材库

source: Upload and manage global overlay/graphic assets available across all spaces.
zh_cn: 上传和管理可在所有空间中使用的全局叠加层/图形素材。

source: Blank Gallery
zh_cn: 空白图库

source: A clean starting point with no pre-configured settings.
zh_cn: 一个没有预配置设置的干净起点。

source: Public Showcase
zh_cn: 公开展示

source: Public visibility, ready for external sharing straight after creation.
zh_cn: 公开可见，创建后即可用于外部分享。

source: Campaigns
zh_cn: 活动

source: Campaign
zh_cn: 活动

source: Add New
zh_cn: 新增

source: Add New Campaign
zh_cn: 新增活动

source: Edit Campaign
zh_cn: 编辑活动

source: New Campaign
zh_cn: 新建活动

source: View Campaign
zh_cn: 查看活动

source: View Campaigns
zh_cn: 查看活动

source: Search Campaigns
zh_cn: 搜索活动

source: No campaigns found
zh_cn: 未找到活动

source: No campaigns found in Trash
zh_cn: 回收站中未找到活动

source: Companies
zh_cn: 公司

source: Company
zh_cn: 公司

source: All Companies
zh_cn: 所有公司

source: Edit Company
zh_cn: 编辑公司

source: View Company
zh_cn: 查看公司

source: Update Company
zh_cn: 更新公司

source: Add New Company
zh_cn: 新增公司

source: New Company Name
zh_cn: 新公司名称

source: Search Companies
zh_cn: 搜索公司

source: Popular Companies
zh_cn: 热门公司

source: No companies found
zh_cn: 未找到公司

source: ← Back to Companies
zh_cn: ← 返回公司

source: Separate companies with commas
zh_cn: 用逗号分隔多个公司

source: Add or remove companies
zh_cn: 添加或移除公司

source: Choose from the most used companies
zh_cn: 从最常用的公司中选择

source: Campaign Tags
zh_cn: 活动标签

source: Campaign Categories
zh_cn: 活动分类

source: Media Tags
zh_cn: 媒体标签

source: Layout Templates
zh_cn: 布局模板

source: Space
zh_cn: 空间

source: All spaces
zh_cn: 所有空间

source: + New Space
zh_cn: + 新建空间

source: Space name
zh_cn: 空间名称

source: Slug (auto)
zh_cn: 别名（自动）

source: Create
zh_cn: 创建

source: Forbidden
zh_cn: 禁止访问

source: Gallery Spaces
zh_cn: 图库空间

source: Spaces
zh_cn: 空间

source: Create spaces, edit per-space settings, and manage access grants.
zh_cn: 创建空间、编辑各空间的设置并管理访问授权。

source: Admin menu
zh_cn: 管理菜单

source: User navigation
zh_cn: 用户导航

source: User menu
zh_cn: 用户菜单

source: Signed in as {{email}}
zh_cn: 已登录为 {{email}}

source: Admin Panel
zh_cn: 管理面板

source: Settings
zh_cn: 设置

source: Edit {{title}}
zh_cn: 编辑 {{title}}

source: Edit Gallery Config
zh_cn: 编辑图库配置

source: Edit gallery config for {{title}}
zh_cn: 编辑 {{title}} 的图库配置

source: Manage Media
zh_cn: 管理媒体

source: Manage media for {{title}}
zh_cn: 管理 {{title}} 的媒体

source: Archive
zh_cn: 归档

source: Archive {{title}}
zh_cn: 归档 {{title}}

source: Sign out
zh_cn: 退出登录

source: Sign in
zh_cn: 登录

source: Sign in to access private campaigns.
zh_cn: 登录以访问私密活动。

source: Switch targeted gallery space
zh_cn: 切换目标图库空间

source: Target space
zh_cn: 目标空间

source: Access private campaigns with your WordPress account.
zh_cn: 使用您的 WordPress 账户访问私密活动。

source: Email
zh_cn: 电子邮件

source: Password
zh_cn: 密码

source: Enter your password
zh_cn: 请输入您的密码

source: Enter a valid email
zh_cn: 请输入有效的电子邮件地址

source: Password must be at least {{count}} character
zh_cn: 密码长度至少为 {{count}} 个字符

source: Password must be at least {{count}} characters
zh_cn: 密码长度至少为 {{count}} 个字符

source: Error
zh_cn: 错误

source: Login failed. Check your credentials.
zh_cn: 登录失败。请检查您的凭据。

source: Signing in...
zh_cn: 正在登录…

source: Media lightbox
zh_cn: 媒体灯箱

source: Close lightbox
zh_cn: 关闭灯箱

source: Previous image (lightbox)
zh_cn: 上一张图片（灯箱）

source: Next image (lightbox)
zh_cn: 下一张图片（灯箱）

source: Campaign video
zh_cn: 活动视频

source: Campaign image
zh_cn: 活动图片

source: navigate
zh_cn: 导航

source: close
zh_cn: 关闭

source: VIDEO
zh_cn: 视频

source: No media
zh_cn: 无媒体

source: Video
zh_cn: 视频

source: Image
zh_cn: 图片

source: Item {{index}} of {{total}}
zh_cn: 第 {{index}} 项，共 {{total}} 项

source: Item {{index}}
zh_cn: 第 {{index}} 项

source: Play: {{caption}}
zh_cn: 播放：{{caption}}

source: View: {{caption}}
zh_cn: 查看：{{caption}}

source: Play video {{index}}
zh_cn: 播放视频 {{index}}

source: View image {{index}}
zh_cn: 查看图片 {{index}}

source: Open in lightbox
zh_cn: 在灯箱中打开

source: Empty
zh_cn: 空

source: Slide {{index}} of {{total}}
zh_cn: 第 {{index}} 张幻灯片，共 {{total}} 张

source: View image {{index}} of {{total}}
zh_cn: 查看第 {{index}} 张图片，共 {{total}} 张

source: Video {{index}} of {{total}}: {{caption}}. Use arrow keys to navigate, Enter or Space to play.
zh_cn: 第 {{index}} 个视频，共 {{total}} 个：{{caption}}。使用方向键导航，按 Enter 或空格键播放。

source: Video player: {{caption}}
zh_cn: 视频播放器：{{caption}}

source: Untitled video
zh_cn: 无标题视频

source: Untitled image
zh_cn: 无标题图片

source: Open lightbox
zh_cn: 打开灯箱

source: Previous video (overlay)
zh_cn: 上一个视频（叠加层）

source: Next video (overlay)
zh_cn: 下一个视频（叠加层）

source: Previous image (overlay)
zh_cn: 上一张图片（叠加层）

source: Next image (overlay)
zh_cn: 下一张图片（叠加层）

source: Campaign listing
zh_cn: 活动列表

source: Previous campaigns
zh_cn: 上一批活动

source: Next campaigns
zh_cn: 下一批活动

source: All
zh_cn: 全部

source: Default order
zh_cn: 默认排序

source: Newest first
zh_cn: 最新优先

source: Oldest first
zh_cn: 最早优先

source: Sort order
zh_cn: 排序方式

source: Loading layout template
zh_cn: 正在加载布局模板

source: Loading gallery…
zh_cn: 正在加载图库…

source: Layout template not found
zh_cn: 未找到布局模板

source: View {{title}} in lightbox
zh_cn: 在灯箱中查看 {{title}}

source: media
zh_cn: 媒体

source: {{count}} media item(s) have no slot — they won't be displayed.
zh_cn: {{count}} 个媒体项没有插槽 — 它们将不会显示。

source: {{count}} slot(s) have no media — they'll appear as placeholders.
zh_cn: {{count}} 个插槽没有媒体 — 它们将显示为占位符。

source: Slot assignment info
zh_cn: 插槽分配信息

source: Kept bindings: {{summary}}
zh_cn: 保留的绑定：{{summary}}

source: Cleared (media not in campaign): {{summary}}
zh_cn: 已清除（媒体不在活动中）：{{summary}}

source: Auto-filled from remaining media: {{summary}}
zh_cn: 从剩余媒体自动填充：{{summary}}

source: Empty (no media remaining): slot{{suffix}} {{summary}}
zh_cn: 空（无剩余媒体）：插槽{{suffix}} {{summary}}

source: Layout gallery: {{name}}
zh_cn: 布局图库：{{name}}

source: Back to gallery
zh_cn: 返回图库

source: Actions menu
zh_cn: 操作菜单

source: Create new campaign
zh_cn: 创建新活动

source: Import
zh_cn: 导入

source: Import campaigns
zh_cn: 导入活动

source: Pick a space first
zh_cn: 请先选择一个空间

source: Manage spaces
zh_cn: 管理空间

source: Keyboard shortcuts
zh_cn: 键盘快捷键

source: Keyboard shortcuts (?)
zh_cn: 键盘快捷键 (?)

source: {{name}} (default)
zh_cn: {{name}}（默认）

source: Media
zh_cn: 媒体

source: Layouts
zh_cn: 布局

source: Templates
zh_cn: 模板

source: Assets
zh_cn: 素材

source: Access
zh_cn: 访问

source: Campaign Activity
zh_cn: 活动动态

source: System Audit
zh_cn: 系统审计

source: Analytics
zh_cn: 分析

source: Select admin panel tab
zh_cn: 选择管理面板选项卡

source: Hide filters
zh_cn: 隐藏筛选器

source: Filters
zh_cn: 筛选器

source: Filters ({{count}})
zh_cn: 筛选器 ({{count}})

source: Tag
zh_cn: 标签

source: Title A–Z
zh_cn: 标题 A–Z

source: Title Z–A
zh_cn: 标题 Z–A

source: Recently updated
zh_cn: 最近更新

source: Include archived
zh_cn: 包含已归档

source: Manage categories & tags
zh_cn: 管理分类和标签

source: Manage taxonomy
zh_cn: 管理分类法

source: Export ZIP
zh_cn: 导出 ZIP

source: Export media library as ZIP
zh_cn: 将媒体库导出为 ZIP

source: Import ZIP
zh_cn: 导入 ZIP

source: Import media library from ZIP
zh_cn: 从 ZIP 导入媒体库

source: Rescan All
zh_cn: 重新扫描全部

source: Rescanned: {{media}} media items updated across {{campaigns}} campaigns.
zh_cn: 已重新扫描：在 {{campaigns}} 个活动中更新了 {{media}} 个媒体项。

source: All media types are correct.
zh_cn: 所有媒体类型均正确。

source: Building audit log ZIP — this may take a moment.
zh_cn: 正在生成审计日志 ZIP — 这可能需要一些时间。

source: Building media library ZIP — this may take a moment.
zh_cn: 正在生成媒体库 ZIP — 这可能需要一些时间。

source: Export timed out after 5 minutes.
zh_cn: 导出在 5 分钟后超时。

source: Export failed
zh_cn: 导出失败

source: Audit ZIP export failed
zh_cn: 审计 ZIP 导出失败

source: Media ZIP export failed
zh_cn: 媒体 ZIP 导出失败

source: Media ZIP import failed
zh_cn: 媒体 ZIP 导入失败

source: Add media — {{title}}
zh_cn: 添加媒体 — {{title}}

source: Clear selection
zh_cn: 清除选择

source: {{count}} campaign selected
zh_cn: 已选择 {{count}} 个活动

source: {{count}} campaigns selected
zh_cn: 已选择 {{count}} 个活动

source: Restore
zh_cn: 恢复

source: Delete
zh_cn: 删除

source: Cancel
zh_cn: 取消

source: Archive campaign
zh_cn: 归档活动

source: Archive this campaign? This action will mark it archived.
zh_cn: 归档此活动？此操作会将其标记为已归档。

source: Archive campaign {{title}}
zh_cn: 归档活动 {{title}}

source: Restore campaign
zh_cn: 恢复活动

source: Restore this campaign? This will make it active again and enable any associated access grants.
zh_cn: 恢复此活动？这将使其重新激活并启用任何相关的访问授权。

source: Restore campaign {{title}}
zh_cn: 恢复活动 {{title}}

source: Archive {{count}} campaign?
zh_cn: 归档 {{count}} 个活动？

source: Archive {{count}} campaigns?
zh_cn: 归档 {{count}} 个活动？

source: This will mark all {{count}} selected campaigns as archived. Archived campaigns are hidden from the gallery but can be restored at any time.
zh_cn: 这会将全部 {{count}} 个所选活动标记为已归档。已归档的活动会从图库中隐藏，但可随时恢复。

source: Archive {{count}} campaign
zh_cn: 归档 {{count}} 个活动

source: Archive {{count}} campaigns
zh_cn: 归档 {{count}} 个活动

source: Restore {{count}} campaign?
zh_cn: 恢复 {{count}} 个活动？

source: Restore {{count}} campaigns?
zh_cn: 恢复 {{count}} 个活动？

source: This will restore all {{count}} selected campaigns and make them active again. Any associated access grants will be re-enabled.
zh_cn: 这将恢复全部 {{count}} 个所选活动并使其重新激活。任何相关的访问授权都将重新启用。

source: Restore {{count}} campaign
zh_cn: 恢复 {{count}} 个活动

source: Restore {{count}} campaigns
zh_cn: 恢复 {{count}} 个活动

source: Delete campaign
zh_cn: 删除活动

source: This permanently deletes "{{title}}", its media references, and pending access requests. This cannot be undone.
zh_cn: 这将永久删除“{{title}}”、其媒体引用和待处理的访问请求。此操作无法撤销。

source: this campaign
zh_cn: 此活动

source: Type {{token}} to confirm.
zh_cn: 输入 {{token}} 以确认。

source: Type {{token}} to confirm
zh_cn: 输入 {{token}} 以确认

source: Also purge analytics events for this campaign
zh_cn: 同时清除此活动的分析事件

source: Delete campaign {{title}}
zh_cn: 删除活动 {{title}}

source: Delete permanently
zh_cn: 永久删除

source: Delete {{count}} campaign?
zh_cn: 删除 {{count}} 个活动？

source: Delete {{count}} campaigns?
zh_cn: 删除 {{count}} 个活动？

source: This will permanently delete all {{count}} selected campaigns, their media references, and pending access requests. This cannot be undone.
zh_cn: 这将永久删除全部 {{count}} 个所选活动、它们的媒体引用和待处理的访问请求。此操作无法撤销。

source: Also purge all analytics data for these campaigns
zh_cn: 同时清除这些活动的所有分析数据

source: Delete {{count}} campaign
zh_cn: 删除 {{count}} 个活动

source: Delete {{count}} campaigns
zh_cn: 删除 {{count}} 个活动

source: Duplicate Campaign
zh_cn: 复制活动

source: Duplicate campaign
zh_cn: 复制活动

source: Source:
zh_cn: 来源：

source: New name
zh_cn: 新名称

source: Campaign name
zh_cn: 活动名称

source: Copy media associations
zh_cn: 复制媒体关联

source: Media items will appear in both campaigns
zh_cn: 媒体项将出现在两个活动中

source: The duplicate will start with an empty media library.
zh_cn: 副本将以空的媒体库开始。

source: Duplicate linked layout template
zh_cn: 复制关联的布局模板

source: The copied campaign gets its own editable layout instead of sharing the original template.
zh_cn: 复制的活动将获得自己的可编辑布局，而不是共享原始模板。

source: The duplicate will keep pointing at the original layout template.
zh_cn: 副本将继续指向原始布局模板。

source: {{title}} (Copy)
zh_cn: {{title}}（副本）

source: Duplicate
zh_cn: 复制

source: Move Campaign to Space
zh_cn: 将活动移动到空间

source: Move campaign to space
zh_cn: 将活动移动到空间

source: Campaign:
zh_cn: 活动：

source: From space:
zh_cn: 来自空间：

source: Pick a space
zh_cn: 选择一个空间

source: No other spaces you own
zh_cn: 您没有其他拥有的空间

source: All analytics, audit history, media references, and access requests move with the campaign. The source space will no longer list it.
zh_cn: 所有分析数据、审计历史、媒体引用和访问请求都会随活动一起移动。源空间将不再列出该活动。

source: Move
zh_cn: 移动

source: Add Campaign
zh_cn: 添加活动

source: Campaign list
zh_cn: 活动列表

source: Select all
zh_cn: 全选

source: Select all campaigns
zh_cn: 选择所有活动

source: Title
zh_cn: 标题

source: Status
zh_cn: 状态

source: Visibility
zh_cn: 可见性

source: Grants
zh_cn: 授权

source: Tags
zh_cn: 标签

source: Categories
zh_cn: 分类

source: Actions
zh_cn: 操作

source: {{count}} campaigns
zh_cn: {{count}} 个活动

source: Import Campaign
zh_cn: 导入活动

source: Select a {{json}} or {{zip}} file exported from Mullion. Campaigns will be created as drafts — media and layout templates are imported by value.
zh_cn: 选择从 Mullion 导出的 {{json}} 或 {{zip}} 文件。活动将创建为草稿 — 媒体和布局模板按值导入。

source: Change file
zh_cn: 更改文件

source: Select .json or .zip file
zh_cn: 选择 .json 或 .zip 文件

source: Ready to import:
zh_cn: 准备导入：

source: ({{count}} media reference)
zh_cn: （{{count}} 个媒体引用）

source: ({{count}} media references)
zh_cn: （{{count}} 个媒体引用）

source: Invalid export file: missing version or campaign key.
zh_cn: 无效的导出文件：缺少版本或活动键。

source: Unsupported export version: {{version}}. Expected 1.
zh_cn: 不支持的导出版本：{{version}}。应为 1。

source: Could not parse JSON. Make sure the file is a valid campaign export.
zh_cn: 无法解析 JSON。请确保该文件是有效的活动导出文件。

source: Untitled
zh_cn: 无标题

source: Scheduled
zh_cn: 已排期

source: Expired
zh_cn: 已过期

source: Expiring soon
zh_cn: 即将过期

source: Select {{title}}
zh_cn: 选择 {{title}}

source: Custom gallery: {{summary}}
zh_cn: 自定义图库：{{summary}}

source: Custom gallery overrides: {{summary}}
zh_cn: 自定义图库覆盖：{{summary}}

source: Nested campaign gallery overrides
zh_cn: 嵌套的活动图库覆盖

source: Status for {{title}}
zh_cn: {{title}} 的状态

source: Visibility for {{title}}
zh_cn: {{title}} 的可见性

source: Add media to this campaign
zh_cn: 向此活动添加媒体

source: Add media to {{title}}
zh_cn: 向 {{title}} 添加媒体

source: Clone campaign
zh_cn: 克隆活动

source: Move to another space
zh_cn: 移动到另一个空间

source: Move {{title}} to another space
zh_cn: 将 {{title}} 移动到另一个空间

source: Permanently delete campaign
zh_cn: 永久删除活动

source: Failed to update status.
zh_cn: 无法更新状态。

source: Failed to update visibility.
zh_cn: 无法更新可见性。

source: Failed to update company.
zh_cn: 无法更新公司。

source: {{count}} active grant
zh_cn: {{count}} 个活跃授权

source: {{count}} active grants
zh_cn: {{count}} 个活跃授权

source: {{count}} pending request
zh_cn: {{count}} 个待处理请求

source: {{count}} pending requests
zh_cn: {{count}} 个待处理请求

source: Nested overrides
zh_cn: 嵌套覆盖

source: Custom gallery overrides
zh_cn: 自定义图库覆盖

source: {{count}} grant
zh_cn: {{count}} 个授权

source: {{count}} grants
zh_cn: {{count}} 个授权

source: Edit
zh_cn: 编辑

source: Clone
zh_cn: 克隆

source: Duplicate {{title}}
zh_cn: 复制 {{title}}

source: Export {{title}}
zh_cn: 导出 {{title}}

source: Export
zh_cn: 导出

source: Export as ZIP (includes media)
zh_cn: 导出为 ZIP（包含媒体）

source: Export as JSON (data only)
zh_cn: 导出为 JSON（仅数据）

source: Permanently delete
zh_cn: 永久删除

source: Delete {{title}}
zh_cn: 删除 {{title}}

source: Details
zh_cn: 详情

source: Campaign title
zh_cn: 活动标题

source: Description
zh_cn: 描述

source: Campaign description
zh_cn: 活动描述

source: Campaign Thumbnail (Card Image)
zh_cn: 活动缩略图（卡片图片）

source: Campaign thumbnail preview
zh_cn: 活动缩略图预览

source: Use existing campaign media as thumbnail
zh_cn: 使用现有活动媒体作为缩略图

source: Choose media image/thumbnail
zh_cn: 选择媒体图片/缩略图

source: No campaign media available
zh_cn: 无可用的活动媒体

source: Upload Custom Thumbnail
zh_cn: 上传自定义缩略图

source: Draft
zh_cn: 草稿

source: Active
zh_cn: 活跃

source: Archived
zh_cn: 已归档

source: Private
zh_cn: 私密

source: Public
zh_cn: 公开

source: Add tags…
zh_cn: 添加标签…

source: Type a tag and press Enter or comma to add
zh_cn: 输入标签并按 Enter 或逗号以添加

source: Select categories
zh_cn: 选择分类

source: Assign this campaign to one or more categories
zh_cn: 将此活动分配到一个或多个分类

source: Publish At
zh_cn: 发布时间

source: Campaign becomes visible at this date/time
zh_cn: 活动将在此日期/时间变为可见

source: Unpublish At
zh_cn: 取消发布时间

source: Campaign is hidden after this date/time
zh_cn: 活动将在此日期/时间之后隐藏

source: Card Border Color
zh_cn: 卡片边框颜色

source: Custom accent border color for this campaign card
zh_cn: 此活动卡片的自定义强调边框颜色

source: Auto (company brand color)
zh_cn: 自动（公司品牌颜色）

source: Gallery Mode Override
zh_cn: 图库模式覆盖

source: Override the global gallery mode for this campaign
zh_cn: 为此活动覆盖全局图库模式

source: Default (from settings)
zh_cn: 默认（来自设置）

source: Unified
zh_cn: 统一

source: Per-Type
zh_cn: 按类型

source: Unified Breakpoint Adapters
zh_cn: 统一断点适配器

source: Clear a cell to inherit the global unified adapter for that breakpoint.
zh_cn: 清空单元格以继承该断点的全局统一适配器。

source: Desktop
zh_cn: 桌面

source: Tablet
zh_cn: 平板

source: Mobile
zh_cn: 移动

source: {{bp}} Unified Gallery Adapter
zh_cn: {{bp}} 统一图库适配器

source: Inherited
zh_cn: 已继承

source: Per-Type Breakpoint Adapters
zh_cn: 按类型断点适配器

source: Clear any cell to inherit that breakpoint's global adapter selection.
zh_cn: 清空任意单元格以继承该断点的全局适配器选择。

source: {{bp}} Image Gallery Adapter
zh_cn: {{bp}} 图片图库适配器

source: {{bp}} Video Gallery Adapter
zh_cn: {{bp}} 视频图库适配器

source: Quick per-breakpoint overrides stay inline here. Use the shared responsive editor for mode changes, shared responsive settings, and adapter-specific fields.
zh_cn: 各断点的快速覆盖保留在此处的内联位置。对于模式更改、共享响应式设置和适配器专用字段，请使用共享的响应式编辑器。

source: Edit Responsive Config
zh_cn: 编辑响应式配置

source: Inheriting global gallery settings
zh_cn: 正在继承全局图库设置

source: Clear the campaign-specific gallery override state here to fall back to the global gallery configuration.
zh_cn: 在此清除活动专用的图库覆盖状态，以回退到全局图库配置。

source: Use Inherited Gallery Settings
zh_cn: 使用继承的图库设置

source: Layout Template
zh_cn: 布局模板

source: Layout Builder is your selected gallery adapter — choose the template it renders.
zh_cn: 布局构建器是您选择的图库适配器 — 请选择它渲染的模板。

source: Assign a layout template to use the Layout Builder adapter
zh_cn: 分配布局模板以使用布局构建器适配器

source: None (use default adapter)
zh_cn: 无（使用默认适配器）

source: {{name}} ({{count}} slots)
zh_cn: {{name}}（{{count}} 个插槽）

source: Edit Layout
zh_cn: 编辑布局

source: Layout Builder is selected as a gallery adapter, but no template is assigned — pick one above, or the gallery falls back to the default adapter.
zh_cn: 已选择布局构建器作为图库适配器，但未分配模板 — 请在上方选择一个，否则图库将回退到默认适配器。

source: Layout Builder is selected as a gallery adapter, but no layout templates exist yet. Create one in the Layout Builder first.
zh_cn: 已选择布局构建器作为图库适配器，但尚不存在任何布局模板。请先在布局构建器中创建一个。

source: Save Changes
zh_cn: 保存更改

source: Create Campaign
zh_cn: 创建活动

source: Campaign modal tabs
zh_cn: 活动窗口选项卡

source: Discard changes?
zh_cn: 放弃更改？

source: You have unsaved changes. Are you sure you want to discard them?
zh_cn: 您有未保存的更改。确定要放弃吗？

source: Discard
zh_cn: 放弃

source: Campaign Responsive Gallery Config
zh_cn: 活动响应式图库配置

source: This campaign currently stores custom gallery overrides. Use Clear Campaign Overrides to return to inherited global gallery settings.
zh_cn: 此活动当前存储了自定义图库覆盖。使用“清除活动覆盖”以返回到继承的全局图库设置。

source: This campaign is currently inheriting global gallery settings. Any changes saved here will create campaign-specific overrides.
zh_cn: 此活动当前正在继承全局图库设置。在此保存的任何更改都将创建活动专用的覆盖。

source: Apply Campaign Gallery Config
zh_cn: 应用活动图库配置

source: Clear Campaign Overrides
zh_cn: 清除活动覆盖

source: Adapter applied when this campaign renders images and videos together.
zh_cn: 此活动同时渲染图片和视频时应用的适配器。

source: No media attached to this campaign.
zh_cn: 此活动未附加任何媒体。

source: Media item {{label}}
zh_cn: 媒体项 {{label}}

source: Remove from campaign
zh_cn: 从活动中移除

source: Upload New File
zh_cn: 上传新文件

source: Uploading...
zh_cn: 正在上传…

source: Choose up to {{count}} files
zh_cn: 最多选择 {{count}} 个文件

source: Uploaded files use their filenames as captions in this modal.
zh_cn: 上传的文件在此窗口中使用其文件名作为标题。

source: Add External URL
zh_cn: 添加外部 URL

source: Type
zh_cn: 类型

source: https://youtube.com/watch?v=... or image URL
zh_cn: https://youtube.com/watch?v=... 或图片 URL

source: Caption (optional)
zh_cn: 标题（可选）

source: Describe this media
zh_cn: 描述此媒体

source: Add External Media
zh_cn: 添加外部媒体

source: Save
zh_cn: 保存

source: items
zh_cn: 项

source: Add Media
zh_cn: 添加媒体

source: Rescan Types
zh_cn: 重新扫描类型

source: Media view mode
zh_cn: 媒体视图模式

source: Media card size
zh_cn: 媒体卡片大小

source: Media sort mode
zh_cn: 媒体排序模式

source: Grid View
zh_cn: 网格视图

source: Compact Grid
zh_cn: 紧凑网格

source: List View
zh_cn: 列表视图

source: Order
zh_cn: 顺序

source: Date uploaded
zh_cn: 上传日期

source: File size
zh_cn: 文件大小

source: Usage count
zh_cn: 使用次数

source: Exclusive only
zh_cn: 仅限专属

source: Show only items exclusive to this campaign
zh_cn: 仅显示此活动专属的项

source: Show only media exclusive to this campaign
zh_cn: 仅显示此活动专属的媒体

source: Thumb
zh_cn: 缩略图

source: Caption
zh_cn: 标题

source: Source
zh_cn: 来源

source: Usage
zh_cn: 使用情况

source: Media list pages
zh_cn: 媒体列表页

source: media item
zh_cn: 媒体项

source: Remove from Campaign
zh_cn: 从活动中移除

source: Remove this item from the campaign? The file stays in your media library and can be added to other campaigns.
zh_cn: 从活动中移除此项？该文件将保留在您的媒体库中，并可添加到其他活动。

source: It is currently used in {{count}} other campaign — those associations are not affected.
zh_cn: 它当前在另外 {{count}} 个活动中使用 — 这些关联不受影响。

source: It is currently used in {{count}} other campaigns — those associations are not affected.
zh_cn: 它当前在另外 {{count}} 个活动中使用 — 这些关联不受影响。

source: Remove
zh_cn: 移除

source: Remove media {{label}}
zh_cn: 移除媒体 {{label}}

source: Not used in any campaign.
zh_cn: 未在任何活动中使用。

source: Used in campaigns:
zh_cn: 在以下活动中使用：

source: Failed to load usage detail
zh_cn: 无法加载使用详情

source: Unused
zh_cn: 未使用

source: {{count}} campaign
zh_cn: {{count}} 个活动

source: Media used in {{label}}
zh_cn: 在 {{label}} 中使用的媒体

source: External
zh_cn: 外部

source: Upload
zh_cn: 上传

source: Open image preview for {{label}}
zh_cn: 打开 {{label}} 的图片预览

source: Media thumbnail
zh_cn: 媒体缩略图

source: Drag media to reorder
zh_cn: 拖动媒体以重新排序

source: Delete media
zh_cn: 删除媒体

source: Edit Media
zh_cn: 编辑媒体

source: Enter a title (optional)
zh_cn: 输入标题（可选）

source: Optional display title for this media item
zh_cn: 此媒体项的可选显示标题

source: Enter a caption or description
zh_cn: 输入标题或描述

source: Descriptive text shown with the media
zh_cn: 与媒体一起显示的描述性文本

source: Thumbnail URL
zh_cn: 缩略图 URL

source: Custom preview image URL (optional)
zh_cn: 自定义预览图片 URL（可选）

source: Media lightbox: {{caption}} ({{index}} of {{total}})
zh_cn: 媒体灯箱：{{caption}}（第 {{index}} 个，共 {{total}} 个）

source: Media preview
zh_cn: 媒体预览

source: Previous image
zh_cn: 上一张图片

source: Next image
zh_cn: 下一张图片

source: Add to
zh_cn: 添加到

source: File drop zone
zh_cn: 文件拖放区

source: Choose files
zh_cn: 选择文件

source: Drop files here
zh_cn: 将文件拖放到此处

source: or drag & drop files here
zh_cn: 或将文件拖放到此处

source: {{count}} file queued
zh_cn: {{count}} 个文件已排队

source: {{count}} files queued
zh_cn: {{count}} 个文件已排队

source: Clear all
zh_cn: 全部清除

source: Remove {{name}}
zh_cn: 移除 {{name}}

source: Enter a caption or description (optional)
zh_cn: 输入标题或描述（可选）

source: When uploading multiple files, each item uses its filename as the default caption.
zh_cn: 上传多个文件时，每个项使用其文件名作为默认标题。

source: Upload {{count}} files
zh_cn: 上传 {{count}} 个文件

source: {{count}} file uploaded successfully
zh_cn: 已成功上传 {{count}} 个文件

source: {{count}} files uploaded successfully
zh_cn: 已成功上传 {{count}} 个文件

source: Uploading {{count}} file…
zh_cn: 正在上传 {{count}} 个文件…

source: Uploading {{count}} files…
zh_cn: 正在上传 {{count}} 个文件…

source: External URL
zh_cn: 外部 URL

source: External media URL
zh_cn: 外部媒体 URL

source: Preview
zh_cn: 预览

source: Preview external media
zh_cn: 预览外部媒体

source: Add
zh_cn: 添加

source: Add external media
zh_cn: 添加外部媒体

source: External media preview
zh_cn: 外部媒体预览

source: General library (all campaigns)
zh_cn: 通用库（所有活动）

source: {{count}} file added
zh_cn: 已添加 {{count}} 个文件

source: {{count}} files added
zh_cn: 已添加 {{count}} 个文件

source: {{count}} file added to the asset library
zh_cn: 已将 {{count}} 个文件添加到素材库

source: {{count}} files added to the asset library
zh_cn: 已将 {{count}} 个文件添加到素材库

source: Some uploads failed
zh_cn: 部分上传失败

source: {{failures}} of {{total}} file could not be uploaded.
zh_cn: {{total}} 个文件中有 {{failures}} 个无法上传。
