Repository: rafprojects/campaignViewerWP
Catalog: wp-plugin/mullion-gallery/languages/mullion-gallery-*.po
Languages: zh_cn

source: Masonry Columns (0 = auto)
zh_cn: 瀑布流列数（0 = 自动）

source: Number of masonry columns. Set 0 to let the layout choose responsively (1-4 based on width).
zh_cn: 瀑布流列数。设为 0 让布局响应式选择（根据宽度为 1-4）。

source: Auto Column Breakpoints
zh_cn: 自动列断点

source: Comma-separated width:columns pairs used when masonry columns are set to auto.
zh_cn: 当瀑布流列数设为自动时使用的以逗号分隔的宽度:列数对。

source: Entrance Animation
zh_cn: 进入动画

source: Optional first-render animation for Masonry tiles. 'Waterfall' staggers each tile into view from below. Respects prefers-reduced-motion.
zh_cn: 瀑布流图块的可选首次渲染动画。“瀑布”让每个图块从下方错开进入视图。遵循 prefers-reduced-motion。

source: Waterfall (stagger in)
zh_cn: 瀑布（错开进入）

source: Entrance Stagger (ms)
zh_cn: 进入错开 (ms)

source: Delay in milliseconds between successive tile animations in Waterfall mode.
zh_cn: 瀑布模式下连续图块动画之间的延迟（毫秒）。

source: Hero Aspect Ratio
zh_cn: 主图宽高比

source: Fixed aspect ratio of the hero display area.
zh_cn: 主图显示区域的固定宽高比。

source: Thumbnail Size
zh_cn: 缩略图大小

source: Width and height of each thumbnail strip item.
zh_cn: 每个缩略图条项的宽度和高度。

source: Duration of the hero swap and thumbnail highlight transitions.
zh_cn: 主图切换和缩略图高亮过渡的持续时间。

source: Strip Position
zh_cn: 条位置

source: Position of the thumbnail strip. 'Right' falls back to 'Below' on narrow containers.
zh_cn: 缩略图条的位置。在窄容器上，“右侧”会回退到“下方”。

source: Below
zh_cn: 下方

source: Right (wide containers)
zh_cn: 右侧（宽容器）

source: Hero Max Width
zh_cn: 主图最大宽度

source: Maximum width of the spotlight layout. Set 0 to disable (full container width).
zh_cn: 聚光灯布局的最大宽度。设为 0 以禁用（完整容器宽度）。

source: Hero Justification
zh_cn: 主图对齐方式

source: Horizontal alignment of the hero block within the container when Hero Max Width makes it narrower than the container.
zh_cn: 当主图最大宽度使其比容器更窄时，主图块在容器内的水平对齐。

source: Start (left)
zh_cn: 起始（左）

source: End (right)
zh_cn: 末尾（右）

source: Snap Alignment
zh_cn: 吸附对齐

source: CSS scroll-snap-align value applied to each slide. Controls where each slide snaps relative to the scroll container.
zh_cn: 应用于每张幻灯片的 CSS scroll-snap-align 值。控制每张幻灯片相对于滚动容器的吸附位置。

source: Page Indicator
zh_cn: 页面指示器

source: Show a slide counter (n / total) in the lower-right corner of each slide.
zh_cn: 在每张幻灯片的右下角显示幻灯片计数器（n / 总数）。

source: Container Max Width
zh_cn: 容器最大宽度

source: Maximum width of the scroll-snap container. Set 0 to disable (full container width).
zh_cn: 滚动吸附容器的最大宽度。设为 0 以禁用（完整容器宽度）。

source: Tile Size
zh_cn: 图块大小

source: Width and height of each shape tile (unified gallery).
zh_cn: 每个形状图块的宽度和高度（统一图库）。

source: Image Tile Size
zh_cn: 图片图块大小

source: Shape tile size for the image gallery.
zh_cn: 图片图库的形状图块大小。

source: Video Tile Size
zh_cn: 视频图块大小

source: Shape tile size for the video gallery.
zh_cn: 视频图库的形状图块大小。

source: Horizontal gap between shape tiles.
zh_cn: 形状图块之间的水平间距。

source: Vertical gap between shape-tile rows.
zh_cn: 形状图块行之间的垂直间距。

source: Layout Builder Scope
zh_cn: 布局构建器范围

source: Full: replaces entire gallery (no thumbnail strip). Viewport: replaces only the viewport area.
zh_cn: 完整：替换整个图库（无缩略图条）。视口：仅替换视口区域。

source: Full Gallery
zh_cn: 完整图库

source: Viewport Only
zh_cn: 仅视口

source: Default Glow Color
zh_cn: 默认发光颜色

source: Fallback glow color for slots using Hover = Glow when the slot does not override it.
zh_cn: 当插槽未覆盖时，使用悬停 = 发光的插槽的回退发光颜色。

source: Default Glow Spread (px)
zh_cn: 默认发光扩散 (px)

source: Fallback glow radius for slots using Hover = Glow when the slot does not override it.
zh_cn: 当插槽未覆盖时，使用悬停 = 发光的插槽的回退发光半径。

source: Classic
zh_cn: 经典

source: Classic (Carousel)
zh_cn: 经典（轮播）

source: Classic Carousel
zh_cn: 经典轮播

source: Justified
zh_cn: 两端对齐

source: Justified Rows (Flickr-style)
zh_cn: 两端对齐行（Flickr 风格）

source: Hexagonal
zh_cn: 六边形

source: Circular
zh_cn: 环形

source: Diamond
zh_cn: 菱形

source: Scroll Snap
zh_cn: 滚动吸附

source: Scroll Snap (vertical)
zh_cn: 滚动吸附（垂直）

source: Coverflow (3D Carousel)
zh_cn: Coverflow（3D 轮播）

source: Pinterest (Mosaic Grid)
zh_cn: Pinterest（马赛克网格）

source: Stacked
zh_cn: 堆叠

source: Stacked (Deck of Cards)
zh_cn: 堆叠（一叠卡片）

source: Filterable Grid
zh_cn: 可筛选网格

source: Filterable Grid (Isotope)
zh_cn: 可筛选网格（Isotope）

source: Spotlight
zh_cn: 聚光灯

source: Spotlight (Hero + Strip)
zh_cn: 聚光灯（主图 + 条）

source: Layout Builder
zh_cn: 布局构建器

source: Layout Builder -> per-breakpoint
zh_cn: 布局构建器 -> 按断点

source: {{desc}} ({{min}}–{{max}}, default: {{fallback}})
zh_cn: {{desc}}（{{min}}–{{max}}，默认：{{fallback}}）

source: {{desc}} (max: {{max}}, default: {{fallback}})
zh_cn: {{desc}}（最大：{{max}}，默认：{{fallback}}）

source: Media Frame
zh_cn: 媒体框架

source: Photo Grid
zh_cn: 照片网格

source: Scroll-snap
zh_cn: 滚动吸附

source: Shape Layout
zh_cn: 形状布局

source: Choose which layout this gallery uses with the "Layout Template" picker in the campaign's Settings tab (Edit Campaign). These options only style the chosen layout.
zh_cn: 使用活动“设置”选项卡（编辑活动）中的“布局模板”选择器选择此图库使用的布局。这些选项仅设置所选布局的样式。

source: View By
zh_cn: 查看方式

source: 📋 Campaign
zh_cn: 📋 活动

source: 🏢 Company
zh_cn: 🏢 公司

source: 📊 All
zh_cn: 📊 全部

source: Access view mode
zh_cn: 访问视图模式

source: Select Campaign
zh_cn: 选择活动

source: Choose a campaign...
zh_cn: 选择一个活动...

source: Select Company
zh_cn: 选择公司

source: Loading...
zh_cn: 正在加载…

source: Choose a company...
zh_cn: 选择一个公司...

source: Company:
zh_cn: 公司：

source: Archived campaign - grants inactive
zh_cn: 已归档活动 - 授权不活跃

source: Total users:
zh_cn: 用户总数：

source: Access {{count}}
zh_cn: 访问 {{count}}

source: Campaigns:
zh_cn: 活动：

source: {{count}} active
zh_cn: {{count}} 个活跃

source: {{count}} archived
zh_cn: {{count}} 个已归档

source: Archive All Campaigns
zh_cn: 归档所有活动

source: Select a campaign to manage access permissions
zh_cn: 选择一个活动以管理访问权限

source: Select a company to manage access permissions
zh_cn: 选择一个公司以管理访问权限

source: Current Access
zh_cn: 当前访问权限

source: Company-Wide Access
zh_cn: 公司范围访问权限

source: All Access (Company + Campaigns)
zh_cn: 所有访问权限（公司 + 活动）

source: Show expired
zh_cn: 显示已过期

source: {{count}} users
zh_cn: {{count}} 个用户

source: User
zh_cn: 用户

source: Access Type
zh_cn: 访问类型

source: Role
zh_cn: 角色

source: Granted / Expires
zh_cn: 授予 / 过期

source: Revoke
zh_cn: 撤销

source: Loading access entries
zh_cn: 正在加载访问条目

source: No users have access to this campaign yet. Add users below.
zh_cn: 尚无用户可访问此活动。请在下方添加用户。

source: No company-wide access grants. Add users below.
zh_cn: 无公司范围的访问授权。请在下方添加用户。

source: No access grants found for this company or its campaigns.
zh_cn: 未找到此公司或其活动的访问授权。

source: Current access entries
zh_cn: 当前访问条目

source: Grant New Access
zh_cn: 授予新访问权限

source: Grant Company-Wide Access
zh_cn: 授予公司范围访问权限

source: Search name, email, or enter ID...
zh_cn: 搜索姓名、电子邮件或输入 ID...

source: No users found
zh_cn: 未找到用户

source: Using User ID: {{id}}
zh_cn: 使用用户 ID：{{id}}

source: Type name/email or enter user ID
zh_cn: 输入姓名/电子邮件或输入用户 ID

source: Admin
zh_cn: 管理员

source: Scope
zh_cn: 范围

source: 📋 This Campaign
zh_cn: 📋 此活动

source: 🏢 All Company Campaigns
zh_cn: 🏢 所有公司活动

source: Action
zh_cn: 操作

source: ✅ Grant Access
zh_cn: ✅ 授予访问权限

source: ❌ Deny Access
zh_cn: ❌ 拒绝访问

source: 👁 Viewer
zh_cn: 👁 查看者

source: Access role level
zh_cn: 访问角色级别

source: Expires at
zh_cn: 过期时间

source: (optional)
zh_cn: （可选）

source: Access expiry date and time
zh_cn: 访问过期日期和时间

source: Apply
zh_cn: 应用

source: Create a new user
zh_cn: 创建新用户

source: Quick add a new user
zh_cn: 快速添加新用户

source: Quick Add User
zh_cn: 快速添加用户

source: Company-level grants give access to all campaigns under the same company.
zh_cn: 公司级授权授予对同一公司下所有活动的访问权限。

source: Grants apply to all current and future campaigns for this company.
zh_cn: 授权适用于此公司的所有当前和未来活动。

source: Failed to approve request
zh_cn: 无法批准请求

source: Failed to deny request
zh_cn: 无法拒绝请求

source: Select a campaign to see access requests.
zh_cn: 选择一个活动以查看访问请求。

source: Access Requests
zh_cn: 访问请求

source: {{count}} pending
zh_cn: {{count}} 个待处理

source: No access requests for this campaign.
zh_cn: 此活动没有访问请求。

source: Pending
zh_cn: 待处理

source: Requested
zh_cn: 已请求

source: Approve
zh_cn: 批准

source: Deny
zh_cn: 拒绝

source: Resolved
zh_cn: 已解决

source: approved
zh_cn: 已批准

source: denied
zh_cn: 已拒绝

source: expired
zh_cn: 已过期

source: All activity recorded for the selected campaign.
zh_cn: 为所选活动记录的所有动态。

source: Select campaign for audit log
zh_cn: 选择用于审计日志的活动

source: From (YYYY-MM-DD)
zh_cn: 从（YYYY-MM-DD）

source: Audit log from date
zh_cn: 审计日志起始日期

source: To (YYYY-MM-DD)
zh_cn: 至（YYYY-MM-DD）

source: Audit log to date
zh_cn: 审计日志结束日期

source: Action filter
zh_cn: 操作筛选器

source: Audit log action filter
zh_cn: 审计日志操作筛选器

source: Export CSV
zh_cn: 导出 CSV

source: Export audit log as CSV
zh_cn: 将审计日志导出为 CSV

source: Download ZIP
zh_cn: 下载 ZIP

source: Export audit log as ZIP
zh_cn: 将审计日志导出为 ZIP

source: Loading audit entries
zh_cn: 正在加载审计条目

source: When
zh_cn: 时间

source: Summary
zh_cn: 摘要

source: Severity
zh_cn: 严重程度

source: Actor
zh_cn: 操作者

source: Failed to load audit entries: {{message}}
zh_cn: 无法加载审计条目：{{message}}

source: No audit entries yet.
zh_cn: 尚无审计条目。

source: Audit entries
zh_cn: 审计条目

source: Cross-campaign and plugin-wide admin events.
zh_cn: 跨活动和插件范围的管理事件。

source: Campaign ID
zh_cn: 活动 ID

source: Filter by campaign ID
zh_cn: 按活动 ID 筛选

source: Global audit from date
zh_cn: 全局审计起始日期

source: Global audit to date
zh_cn: 全局审计结束日期

source: Global audit action filter
zh_cn: 全局审计操作筛选器

source: Export global audit log as CSV
zh_cn: 将全局审计日志导出为 CSV

source: Export global audit log as ZIP
zh_cn: 将全局审计日志导出为 ZIP

source: Loading system audit entries
zh_cn: 正在加载系统审计条目

source: No audit entries found.
zh_cn: 未找到审计条目。

source: System audit entries
zh_cn: 系统审计条目

source: Success
zh_cn: 成功

source: Password Reset Link:
zh_cn: 密码重置链接：

source: Password reset link
zh_cn: 密码重置链接

source: Click to select
zh_cn: 单击以选择

source: Open Reset Link
zh_cn: 打开重置链接

source: Reset URL copied to clipboard
zh_cn: 重置 URL 已复制到剪贴板

source: Copy Link
zh_cn: 复制链接

source: Share this link securely with the user. They can use it to set their own password.
zh_cn: 安全地与用户共享此链接。他们可以使用它来设置自己的密码。

source: Close
zh_cn: 关闭

source: User's WordPress login email address
zh_cn: 用户的 WordPress 登录电子邮件地址

source: Display Name
zh_cn: 显示名称

source: John Doe
zh_cn: 张三

source: Full name for display purposes
zh_cn: 用于显示的全名

source: 👁 Viewer - Can view granted campaigns
zh_cn: 👁 查看者 - 可以查看已授权的活动

source: ⚙️ Gallery Editor - Can manage this plugin
zh_cn: ⚙️ 图库编辑者 - 可以管理此插件

source: WordPress role determines plugin permissions
zh_cn: WordPress 角色决定插件权限

source: Grant Access To (optional)
zh_cn: 授予访问权限给（可选）

source: No initial access
zh_cn: 无初始访问权限

source: 🧪 Test mode: Simulate email failure
zh_cn: 🧪 测试模式：模拟电子邮件失败

source: Enable to test the password reset link UI without actually sending email
zh_cn: 启用以测试密码重置链接界面，而不实际发送电子邮件

source: Create User
zh_cn: 创建用户

source: Viewer
zh_cn: 查看者

source: Editor
zh_cn: 编辑者

source: Owner
zh_cn: 所有者

source: Failed to update library
zh_cn: 无法更新库

source: Space "{{name}}" created
zh_cn: 已创建空间“{{name}}”

source: Failed to create space
zh_cn: 无法创建空间

source: Space "{{name}}" archived
zh_cn: 已归档空间“{{name}}”

source: Failed to archive space
zh_cn: 无法归档空间

source: No WordPress user found with that email
zh_cn: 未找到使用该电子邮件的 WordPress 用户

source: Failed to grant access
zh_cn: 无法授予访问权限

source: Failed to revoke access
zh_cn: 无法撤销访问权限

source: Library
zh_cn: 库

source: Name
zh_cn: 名称

source: Slug
zh_cn: 别名

source: Mode
zh_cn: 模式

source: open
zh_cn: 开放

source: delegated
zh_cn: 委派

source: Archive space
zh_cn: 归档空间

source: Archive {{name}}
zh_cn: 归档 {{name}}

source: Create new space
zh_cn: 创建新空间

source: My Gallery Space
zh_cn: 我的图库空间

source: Delegated isolation mode
zh_cn: 委派隔离模式

source: Only explicit grantees can access this space. Admins without a grant are denied.
zh_cn: 只有明确的被授权者才能访问此空间。没有授权的管理员将被拒绝。

source: In delegated mode, WordPress admins without an explicit grant cannot access this space. Make sure to add yourself as an owner before saving.
zh_cn: 在委派模式下，没有明确授权的 WordPress 管理员无法访问此空间。请确保在保存前将自己添加为所有者。

source: Create space
zh_cn: 创建空间

source: Configure display settings for
zh_cn: 为

source: . Unset fields inherit the global defaults.
zh_cn: 配置显示设置。未设置的字段继承全局默认值。

source: Configure display settings
zh_cn: 配置显示设置

source: Select a space from the Spaces tab to edit its settings.
zh_cn: 从“空间”选项卡中选择一个空间以编辑其设置。

source: Access grants for {{name}}
zh_cn: {{name}} 的访问授权

source: Granted
zh_cn: 已授予

source: User #{{id}}
zh_cn: 用户 #{{id}}

source: user {{id}}
zh_cn: 用户 {{id}}

source: Role for {{name}}
zh_cn: {{name}} 的角色

source: Revoke access
zh_cn: 撤销访问权限

source: No access grants. Everyone with the manage_mullion capability can access this space.
zh_cn: 无访问授权。任何拥有 manage_mullion 能力的人都可以访问此空间。

source: Grant access
zh_cn: 授予访问权限

source: User email
zh_cn: 用户电子邮件

source: Grant
zh_cn: 授予

source: Select a space from the Spaces tab to manage access.
zh_cn: 从“空间”选项卡中选择一个空间以管理访问权限。

source: Select a space from the Spaces tab to manage its shared library.
zh_cn: 从“空间”选项卡中选择一个空间以管理其共享库。

source: {{name}} is an open space.
zh_cn: {{name}} 是一个开放空间。

source: Open spaces can use every asset in the library — per-space selection only applies to delegated spaces. Switch this space to delegated isolation mode to restrict its assets.
zh_cn: 开放空间可以使用库中的每个素材 — 按空间选择仅适用于委派空间。将此空间切换到委派隔离模式以限制其素材。

source: Select the assets
zh_cn: 选择允许

source: is allowed to use. Unselected assets are hidden in this space.
zh_cn: 使用的素材。未选中的素材在此空间中隐藏。

source: Fonts
zh_cn: 字体

source: No fonts in the global library.
zh_cn: 全局库中没有字体。

source: Archive all company campaigns
zh_cn: 归档所有公司活动

source: Archive {{count}} Campaign
zh_cn: 归档 {{count}} 个活动

source: Archive {{count}} Campaigns
zh_cn: 归档 {{count}} 个活动

source: Archive {{count}} campaign for {{name}}
zh_cn: 为 {{name}} 归档 {{count}} 个活动

source: Archive {{count}} campaigns for {{name}}
zh_cn: 为 {{name}} 归档 {{count}} 个活动

source: company
zh_cn: 公司

source: Campaigns to be archived:
zh_cn: 将被归档的活动：

source: Also revoke all company-level access grants
zh_cn: 同时撤销所有公司级访问授权

source: Access grants for individual campaigns will be preserved but become inactive.
zh_cn: 单个活动的访问授权将被保留，但会变为不活跃。

source: Asset uploaded.
zh_cn: 素材已上传。

source: Delete asset?
zh_cn: 删除素材？

source: Delete "{{name}}"? This cannot be undone.
zh_cn: 删除“{{name}}”？此操作无法撤销。

source: Deleted "{{name}}".
zh_cn: 已删除“{{name}}”。

source: Upload asset
zh_cn: 上传素材

source: Upload asset to library
zh_cn: 将素材上传到库

source: Asset is in use
zh_cn: 素材正在使用中

source: "{{name}}" is associated with {{count}} space. Removing it will unlink it from all spaces. Delete anyway?
zh_cn: “{{name}}”与 {{count}} 个空间关联。移除它会将其与所有空间解除关联。仍要删除吗？

source: "{{name}}" is associated with {{count}} spaces. Removing it will unlink it from all spaces. Delete anyway?
zh_cn: “{{name}}”与 {{count}} 个空间关联。移除它会将其与所有空间解除关联。仍要删除吗？

source: Delete anyway
zh_cn: 仍要删除

source: No assets in the global library yet. Upload assets from the Layout Builder.
zh_cn: 全局库中尚无素材。请从布局构建器上传素材。

source: Search assets…
zh_cn: 搜索素材…

source: Search assets
zh_cn: 搜索素材

source: No assets match the current filter.
zh_cn: 没有素材匹配当前筛选器。

source: Total Views (all campaigns)
zh_cn: 总浏览量（所有活动）

source: Unique Visitors (all campaigns)
zh_cn: 独立访客（所有活动）

source: Views (selected campaign)
zh_cn: 浏览量（所选活动）

source: Unique (selected campaign)
zh_cn: 独立（所选活动）

source: Campaign Analytics
zh_cn: 活动分析

source: Browser is offline — polling paused
zh_cn: 浏览器离线 — 轮询已暂停

source: Offline
zh_cn: 离线

source: Updated {{time}}
zh_cn: 已更新 {{time}}

source: Refresh analytics
zh_cn: 刷新分析

source: Select campaign
zh_cn: 选择活动

source: Last 7d
zh_cn: 最近 7 天

source: Last 30d
zh_cn: 最近 30 天

source: Last 90d
zh_cn: 最近 90 天

source: Select a campaign to view per-campaign analytics.
zh_cn: 选择一个活动以查看各活动分析。

source: Failed to load analytics data.
zh_cn: 无法加载分析数据。

source: No view events recorded for this period.
zh_cn: 此期间未记录浏览事件。

source: Make sure
zh_cn: 请确保

source: Enable Analytics
zh_cn: 启用分析

source: is turned on in Settings → Advanced.
zh_cn: 在设置 → 高级中已开启。

source: Media Performance
zh_cn: 媒体表现

source: No per-media events recorded for this period. Lightbox interactions with media IDs will appear here.
zh_cn: 此期间未记录各媒体事件。带有媒体 ID 的灯箱交互将显示在此处。

source: Media ID
zh_cn: 媒体 ID

source: Views
zh_cn: 浏览量

source: Lightbox Opens
zh_cn: 灯箱打开次数

source: Top Campaigns by Views
zh_cn: 按浏览量排名的热门活动

source: Unique
zh_cn: 独立

source: Category renamed to "{{name}}"
zh_cn: 分类已重命名为“{{name}}”

source: Failed to rename category
zh_cn: 无法重命名分类

source: Category "{{name}}" deleted
zh_cn: 已删除分类“{{name}}”

source: Failed to delete category
zh_cn: 无法删除分类

source: Edit category name
zh_cn: 编辑分类名称

source: Rename {{name}}
zh_cn: 重命名 {{name}}

source: Delete {{name}}
zh_cn: 删除 {{name}}

source: Category "{{name}}" created
zh_cn: 已创建分类“{{name}}”

source: Failed to create category
zh_cn: 无法创建分类

source: Tag "{{name}}" created
zh_cn: 已创建标签“{{name}}”

source: Failed to create tag
zh_cn: 无法创建标签

source: Tag deleted
zh_cn: 标签已删除

source: Failed to delete tag
zh_cn: 无法删除标签

source: Media tag "{{name}}" created
zh_cn: 已创建媒体标签“{{name}}”

source: Failed to create media tag
zh_cn: 无法创建媒体标签

source: Media tag deleted
zh_cn: 媒体标签已删除

source: Failed to delete media tag
zh_cn: 无法删除媒体标签

source: Manage Taxonomy
zh_cn: 管理分类法

source: No categories yet.
zh_cn: 尚无分类。

source: New category name
zh_cn: 新分类名称

source: No campaign tags yet.
zh_cn: 尚无活动标签。

source: New campaign tag
zh_cn: 新活动标签

source: No media tags yet.
zh_cn: 尚无媒体标签。

source: New media tag
zh_cn: 新媒体标签

source: Failed to load templates.
zh_cn: 无法加载模板。

source: Template "{{name}}" deleted.
zh_cn: 已删除模板“{{name}}”。

source: Failed to delete template.
zh_cn: 无法删除模板。

source: Template created.
zh_cn: 模板已创建。

source: Failed to create template.
zh_cn: 无法创建模板。

source: Campaign Templates
zh_cn: 活动模板

source: New Template
zh_cn: 新模板

source: Built-in
zh_cn: 内置

source: No custom templates yet.
zh_cn: 尚无自定义模板。

source: Template name
zh_cn: 模板名称

source: e.g. Weddings default
zh_cn: 例如：婚礼默认

source: Description (optional)
zh_cn: 描述（可选）

source: e.g. Our standard wedding campaign layout
zh_cn: 例如：我们的标准婚礼活动布局

source: {{count}} character
zh_cn: {{count}} 个字符

source: {{count}} characters
zh_cn: {{count}} 个字符

source: Copy settings from campaign (optional)
zh_cn: 从活动复制设置（可选）

source: Start blank
zh_cn: 从空白开始

source: Create Template
zh_cn: 创建模板

source: Delete template
zh_cn: 删除模板

source: Delete template {{name}}
zh_cn: 删除模板 {{name}}

source: Duplicated "{{name}}"
zh_cn: 已复制“{{name}}”

source: Deleted "{{name}}"
zh_cn: 已删除“{{name}}”

source: Invalid template JSON — missing required fields.
zh_cn: 无效的模板 JSON — 缺少必填字段。

source: Imported "{{name}}"
zh_cn: 已导入“{{name}}”

source: Import failed: {{message}}
zh_cn: 导入失败：{{message}}

source: Search layouts…
zh_cn: 搜索布局…

source: Search layout templates
zh_cn: 搜索布局模板

source: View mode
zh_cn: 视图模式

source: New Layout
zh_cn: 新布局

source: From Preset
zh_cn: 从预设

source: No layouts match your search.
zh_cn: 没有布局匹配您的搜索。

source: No layout templates yet.
zh_cn: 尚无布局模板。

source: Create your first layout
zh_cn: 创建您的第一个布局

source: Layout template list
zh_cn: 布局模板列表

source: Slots
zh_cn: 插槽

source: Aspect
zh_cn: 宽高比

source: Updated
zh_cn: 已更新

source: {{count}} slot
zh_cn: {{count}} 个插槽

source: {{count}} slots
zh_cn: {{count}} 个插槽

source: Edit {{name}}
zh_cn: 编辑 {{name}}

source: Duplicate {{name}}
zh_cn: 复制 {{name}}

source: Export JSON
zh_cn: 导出 JSON

source: Export {{name}}
zh_cn: 导出 {{name}}

source: Delete layout template?
zh_cn: 删除布局模板？

source: Are you sure you want to delete "{{name}}"? This cannot be undone.
zh_cn: 确定要删除“{{name}}”吗？此操作无法撤销。

source: Template in use
zh_cn: 模板正在使用中

source: "{{name}}" is in use by {{count}} campaign. Deleting it will unbind those campaigns. Delete anyway?
zh_cn: “{{name}}”正被 {{count}} 个活动使用。删除它会解除这些活动的绑定。仍要删除吗？

source: "{{name}}" is in use by {{count}} campaigns. Deleting it will unbind those campaigns. Delete anyway?
zh_cn: “{{name}}”正被 {{count}} 个活动使用。删除它会解除这些活动的绑定。仍要删除吗？

source: Edit layout {{name}}
zh_cn: 编辑布局 {{name}}

source: Actions for {{name}}
zh_cn: {{name}} 的操作

source: Choose a starting point
zh_cn: 选择一个起点

source: Start Blank
zh_cn: 从空白开始

source: No pre-configured settings.
zh_cn: 无预配置设置。

source: Press a key combo…
zh_cn: 按下组合键…

source: Confirm key binding
zh_cn: 确认按键绑定

source: Cancel key recording
zh_cn: 取消按键录制

source: Press any key combo, then ✓ to confirm
zh_cn: 按任意组合键，然后按 ✓ 确认

source: custom
zh_cn: 自定义

source: Remap
zh_cn: 重新映射

source: Remap {{name}}
zh_cn: 重新映射 {{name}}

source: Reset {{name}} to default
zh_cn: 将 {{name}} 重置为默认

source: Close active modal
zh_cn: 关闭活动窗口

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: Edit shortcuts
zh_cn: 编辑快捷键

source: Open keyboard shortcuts help (this modal)
zh_cn: 打开键盘快捷键帮助（此窗口）

source: customized
zh_cn: 已自定义

source: Reset all to defaults
zh_cn: 全部重置为默认

source: macOS: ⌘ replaces Ctrl. Shortcuts are disabled when focus is inside a text input.
zh_cn: macOS：⌘ 替代 Ctrl。当焦点位于文本输入框内时，快捷键会被禁用。

source: Theme
zh_cn: 主题

source: Dark theme
zh_cn: 深色主题

source: Light theme
zh_cn: 浅色主题

source: Custom Fonts
zh_cn: 自定义字体

source: Upload .woff2, .woff, .ttf, or .otf font files. Uploaded fonts appear in the font picker for all typography editors.
zh_cn: 上传 .woff2、.woff、.ttf 或 .otf 字体文件。上传的字体会出现在所有排版编辑器的字体选择器中。

source: Make {{name}} space-specific
zh_cn: 将 {{name}} 设为空间专属

source: Make {{name}} available to all spaces
zh_cn: 使 {{name}} 对所有空间可用

source: Uploading…
zh_cn: 正在上传…

source: Upload font
zh_cn: 上传字体

source: ▬ Rectangle
zh_cn: ▬ 矩形

source: ● Circle
zh_cn: ● 圆形

source: ⬭ Ellipse
zh_cn: ⬭ 椭圆

source: ⬢ Hexagon
zh_cn: ⬢ 六边形

source: ◆ Diamond
zh_cn: ◆ 菱形

source: ▱ Parallelogram ←
zh_cn: ▱ 平行四边形 ←

source: ▱ Parallelogram →
zh_cn: ▱ 平行四边形 →

source: ❯ Chevron
zh_cn: ❯ V 形

source: ➤ Arrow
zh_cn: ➤ 箭头

source: ⬟ Trapezoid
zh_cn: ⬟ 梯形

source: ❂ Custom
zh_cn: ❂ 自定义

source: Cover
zh_cn: 覆盖

source: Contain
zh_cn: 包含

source: Fill
zh_cn: 填充

source: Pop
zh_cn: 弹出

source: Glow
zh_cn: 发光

source: Normal
zh_cn: 正常

source: Multiply
zh_cn: 正片叠底

source: Screen
zh_cn: 滤色

source: Overlay
zh_cn: 叠加

source: Darken
zh_cn: 变暗

source: Lighten
zh_cn: 变亮

source: Color Dodge
zh_cn: 颜色减淡

source: Color Burn
zh_cn: 颜色加深

source: Hard Light
zh_cn: 强光

source: Soft Light
zh_cn: 柔光

source: Difference
zh_cn: 差值

source: Exclusion
zh_cn: 排除

source: Hue
zh_cn: 色相

source: Saturation
zh_cn: 饱和度

source: Color
zh_cn: 颜色

source: Luminosity
zh_cn: 明度

source: Top left
zh_cn: 左上

source: Top center
zh_cn: 顶部居中

source: Top right
zh_cn: 右上

source: Left center
zh_cn: 左侧居中

source: Right center
zh_cn: 右侧居中

source: Bottom left
zh_cn: 左下

source: Bottom center
zh_cn: 底部居中

source: Bottom right
zh_cn: 右下

source: {{label}} info
zh_cn: {{label}} 信息

source: Bright
zh_cn: 亮度

source: Contrast
zh_cn: 对比度

source: Saturate
zh_cn: 饱和

source: Blur
zh_cn: 模糊

source: Gray
zh_cn: 灰度

source: Sepia
zh_cn: 棕褐色

source: Invert
zh_cn: 反相

source: Enable
zh_cn: 启用

source: Off X
zh_cn: 偏移 X

source: Off Y
zh_cn: 偏移 Y

source: Intensity
zh_cn: 强度

source: Hover only
zh_cn: 仅悬停

source: Always
zh_cn: 始终

source: Hover
zh_cn: 悬停

source: Max °
zh_cn: 最大 °

source: Persp.
zh_cn: 透视

source: Zoom
zh_cn: 缩放

source: Entrance animation type
zh_cn: 进入动画类型

source: Direction
zh_cn: 方向

source: Up
zh_cn: 上

source: Down
zh_cn: 下

source: Slide direction
zh_cn: 滑动方向

source: Duration
zh_cn: 持续时间

source: Entrance duration
zh_cn: 进入持续时间

source: Delay
zh_cn: 延迟

source: Entrance delay
zh_cn: 进入延迟

source: Play preview
zh_cn: 播放预览

source: Listing mode: container effects (tilt, border, overlay, blend) apply to the card wrapper. Image-specific controls are hidden.
zh_cn: 列表模式：容器效果（倾斜、边框、叠加、混合）应用于卡片包装器。图片专用控件已隐藏。

source: Layout
zh_cn: 布局

source: Slot
zh_cn: 插槽

source: Position
zh_cn: 位置

source: Size
zh_cn: 大小

source: Width %
zh_cn: 宽度 %

source: Unlock aspect ratio
zh_cn: 解锁宽高比
